@media only screen and (min-width:320px) {
    body {
        background: url(../imagenes/fondo-pc.jpg);
        width: 100%;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
    }
    nav {
        float: right;
    }
    nav ul {
        margin: 0;
        padding: 0;
        top: 0%;
        right: 0%;
        position: absolute;
        list-style: none;
        padding-right: 20px;
    }
    nav ul li {
        display: inline-block;
        line-height: 80px;
        font-size: 21px;
        color: #ffff;
        font-family: limelight;
    }
    nav a {
        color: #ffff;
    }
    h1 {
        font-size: 30px;
        color: #ffff;
        font-family: limelight;
    }
    .principal {
        font-size: 70px;
        color: #ffff;
        font-family: limelight;
        width: 310px;
        height: 180px;
        margin-top: 9%;
    }
    .caja_uno {
        background-color: #014053;
        opacity: 0.9;
        width: 400px;
        height: 30px;
        margin: 0px;
        margin-top: -2%;
        margin-bottom: 100px;
        margin-right: 0%;
        margin-left: 0%;
        padding: 1px;
        font-family: Helvetica;
        font-size: 22px;
        color: #ffff;
    }
    .caja_dos {
        background-color: #014053;
        opacity: 0.9;
        width: 400px;
        height: 30px;
        margin: 0px;
        margin-top: -7.3%;
        margin-bottom: 100px;
        margin-right: 0%;
        margin-left: 100%;
        padding: 1px;
        font-family: Helvetica;
        font-size: 22px;
        color: #ffff;
    }
    .explora {
        text-align: center;
        margin-top: 120px;
    }
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        column-gap: 10px;
        row-gap: 20px;
        gap: 20px 30px;
        gap: 75px;
    }
    .grid-item1 {
        text-align: center;
        width: 50px;
        height: 50px;
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .grid-item2 {
        text-align: center;
        width: 50px;
        height: 50px;
        justify-self: start;
        align-self: start;
        grid-column: 2;
        grid-row: 1;
    }
    .grid-item3 {
        text-align: center;
        grid-column: 3;
        grid-row: 1;
    }
    .grid_texto {
        position: absolute;
        top: 50%;
        left: -100%;
        transform: translate(1850%, 190%);
        background-color: #014053;
        color: #ffff;
        padding: 0.4rem;
    }
    .sobre_nosotros_caja {
        background-color: #014053;
        opacity: 0.8;
        width: 1200px;
        height: 400px;
        margin: 0px;
        margin-top: 3%;
        margin-bottom: 0px;
        margin-right: 5%;
        margin-left: 5%;
        padding: 10px;
        font-family: limelight;
        font-size: 22px;
        color: #ffff;
    }
    .sobre_nosotros_uno {
        color: #ffff;
        font-family: limelight;
        font-size: 30px;
        margin-left: 45%;
        margin-bottom: 0%;
    }
    .preg {
        margin-top: 35%;
        display: inline-block;
    }
    .contacto {
        background-color: #014053;
        opacity: 0.9;
        padding: 5px;
        width: 430px;
        margin: auto;
        height: 430px;
        margin: 5px;
        margin-top: 1%;
        margin-bottom: 0px;
        margin-right: 5%;
        margin-left: 34%;
        padding: 10px;
        font-family: limelight;
        font-size: 22px;
        color: #ffff;
        align-items: center;
        justify-items: center;
        position: absolute;
    }
    form input {
        padding: 3px;
        color: #ffff;
        background-color: #ffff;
        border: 1px solid #ffff;
        border-radius: 3px;
        display: block;
    }
    .form_uno {
        padding: 30px;
        margin: auto;
        margin-top: 25px;
        margin-left: -1px;
        position: absolute;
        width: 45px;
    }
    .form_dos {
        width: 400px;
        padding: 30px;
        margin: auto;
        margin-top: 25px;
        position: absolute;
        margin-left: 200px;
    }
    .comentario {
        margin: auto;
        margin-top: 308px;
        position: absolute;
        margin-left: 230px;
        width: 40px;
        height: 10px;
    }
    .bottom {
        margin: auto;
        margin-top: 350px;
        position: absolute;
        margin-left: 230px;
    }
    .opcion {
        display: inline-block;
        margin: auto;
        margin-top: 25%;
        position: absolute;
        margin-left: -16%;
    }
    .faq {
        background-color: #014053;
        opacity: 0.9;
        padding: 5px;
        width: 1200px;
        margin: auto;
        height: 438px;
        margin: 5px;
        margin-top: 0%;
        margin-bottom: 0px;
        margin-right: 5%;
        margin-left: 5%;
        padding: 15px;
        font-family: limelight;
        font-size: 15px;
        color: #ffff;
        align-items: center;
        justify-items: center;
        position: absolute;
    }
    .mayuscula {
        font-size: 18px;
    }
    .preguntas {
        font-size: 15px;
        color: #ffff;
        font-family: limelight;
        margin-left: 46.5%;
    }
    .footer {
        background-color: #014053;
        opacity: 0.9;
        color: #fff;
        width: 100%;
        height: 10px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -10;
        left: 0;
    }
    footer a {
        color: #ffff
    }
}


/* Mobile index*/

@media only screen and (min-width:320px) {
    body {
        background: url(../imagenes/fondo-pc.jpg);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
    }
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 16%;
    }
    a {
        font-size: 13px;
    }
    h1 {
        margin-bottom: 100px;
    }
    .principal {
        font-size: 50px;
        margin-top: -90px;
    }
    .caja_uno {
        font-size: 15px;
        padding: 5px;
        margin-top: 150px;
        margin-left: -3%;
    }
    .caja_dos {
        font-size: 15px;
        padding: 5px;
        margin-top: -101px;
        margin-left: -3%;
    }
}


/* Mobile Nosotros*/

@media only screen and (min-width:320px) {
    main.sobre_nosotros_caja {
        display: display;
        justify-content: center;
        align-content: flex-end;
    }
    .titulo-2 {
        align-items: center;
    }
    .sobre_nosotros_uno_p {
        justify-content: center;
        align-content: flex-end;
    }
}


/* Mobile explora */

@media only screen and (min-width:320px) {
    .explora {
        text-align: center;
        margin-top: 120px;
    }
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        column-gap: 10px;
        row-gap: 20px;
        gap: 20px 30px;
        gap: 75px;
    }
    .grid-item1 {
        text-align: center;
        width: 50px;
        height: 50px;
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .grid-item2 {
        text-align: center;
        width: 50px;
        height: 50px;
        justify-self: start;
        align-self: start;
        grid-column: 2;
        grid-row: 1;
    }
    .grid-item3 {
        text-align: center;
        grid-column: 3;
        grid-row: 1;
    }
    .grid_texto {
        position: absolute;
        top: 50%;
        left: -100%;
        transform: translate(1850%, 190%);
        background-color: #014053;
        color: #ffff;
        padding: 0.4rem;
    }
}


/* Mobile sobre nosotros */

@media only screen and (min-width:320px) {
    .sobre_nosotros_caja {
        background-color: #014053;
        opacity: 0.8;
        width: 1200px;
        height: 400px;
        margin: 0px;
        margin-top: 3%;
        margin-bottom: 0px;
        margin-right: 5%;
        margin-left: 5%;
        padding: 10px;
        font-family: limelight;
        font-size: 22px;
        color: #ffff;
    }
    .sobre_nosotros_uno {
        color: #ffff;
        font-family: limelight;
        font-size: 30px;
        margin-left: 45%;
        margin-bottom: 0%;
    }
}


/* Mobile contacto */

@media only screen and (min-width:320px) {
    .preg {
        margin-top: 35%;
        display: inline-block;
    }
    .contacto {
        background-color: #014053;
        opacity: 0.9;
        padding: 5px;
        width: 430px;
        margin: auto;
        height: 430px;
        margin: 5px;
        margin-top: 1%;
        margin-bottom: 0px;
        margin-right: 5%;
        margin-left: 34%;
        padding: 10px;
        font-family: limelight;
        font-size: 22px;
        color: #ffff;
        align-items: center;
        justify-items: center;
        position: absolute;
    }
    form input {
        padding: 3px;
        color: #ffff;
        background-color: #ffff;
        border: 1px solid #ffff;
        border-radius: 3px;
        display: block;
    }
    .form_uno {
        padding: 30px;
        margin: auto;
        margin-top: 25px;
        margin-left: -1px;
        position: absolute;
        width: 45px;
    }
    .form_dos {
        width: 400px;
        padding: 30px;
        margin: auto;
        margin-top: 25px;
        position: absolute;
        margin-left: 200px;
    }
    .comentario {
        margin: auto;
        margin-top: 308px;
        position: absolute;
        margin-left: 230px;
        width: 40px;
        height: 10px;
    }
    .bottom {
        margin: auto;
        margin-top: 350px;
        position: absolute;
        margin-left: 230px;
    }
    .opcion {
        display: inline-block;
        margin: auto;
        margin-top: 25%;
        position: absolute;
        margin-left: -16%;
    }
}


/* Mobile faq */

@media only screen and (min-width:320px) {
    .faq {
        background-color: #014053;
        opacity: 0.9;
        padding: 5px;
        width: 1200px;
        margin: auto;
        height: 438px;
        margin: 5px;
        margin-top: 0%;
        margin-bottom: 0px;
        margin-right: 5%;
        margin-left: 5%;
        padding: 15px;
        font-family: limelight;
        font-size: 15px;
        color: #ffff;
        align-items: center;
        justify-items: center;
        position: absolute;
    }
    .mayuscula {
        font-size: 18px;
    }
}


/* Mobile footer */

@media only screen and (min-width:320px) {
    .footer {
        display: flex;
        margin-bottom: -200px;
        width: 100%;
    }
}